# komodo

./: .editorconfig  .gitignore  CMakeLists.txt  CMakeSettings.json  CNAME  DoxyFile  Game1.cs  Komodo.csproj  Komodo.sln  LICENSE  Program.cs  README.md  Startup.cs
Common/: Common.csproj
Common/Behaviors/: CameraBehavior.cs  CubeBehavior.cs  FPSCounterBehavior.cs  FPSCounterStartupBehavior.cs  ModelStartupBehavior.cs  MoveBehavior.cs  PlayerBehavior.cs  RootStartupBehavior.cs
DesktopGL/: DesktopGL.csproj  Startup.cs  app.manifest
Examples/Playground/: Playground.fsproj  Program.fs
Examples/Playground/Resources/Shaders/: fragment.glsl  vertex.glsl
Komodo/: CMakeLists.txt  Game.fs  Komodo.cpp  Komodo.csproj  Komodo.fsproj  Komodo.h  Logging.fs
Komodo/Audio/: AudioSystem.h  IAudioSystem.h
Komodo/Backends/OpenGL/: Module.fs
Komodo/Backends/OpenGL/Api/: Common.fs  OpenGL1_0.fs  OpenGL1_1.fs  OpenGL1_2.fs  OpenGL1_3.fs  OpenGL1_4.fs  OpenGL1_5.fs  OpenGL2_0.fs  OpenGL2_1.fs  OpenGL3_0.fs  OpenGL3_1.fs  OpenGL3_2.fs  OpenGL3_3.fs
Komodo/Behaviors/: CameraBehavior.cs  FPSCounterBehavior.cs  FPSCounterStartupBehavior.cs  MoveBehavior.cs  MoveRightAndDownBehavior.cs  RootStartupBehavior.cs
Komodo/ConfigManager/: JsonConfigManager.h
Komodo/Core/: Game.cs  IKomodoGame.cs  ISerializable.cs  KomodoGame.cs  KomodoMonoGame.cs  KomodoVector2.cs  KomodoVector3.cs  MonoGame.cs  SerializedObject.cs
Komodo/Core/ECS/Components/: BehaviorComponent.cs  CameraComponent.cs  Component.cs  Drawable2DComponent.cs  Drawable3DComponent.cs  DynamicBodyComponent.cs  KinematicBodyComponent.cs  ModelComponent.cs  PhysicsComponent.cs  RigidBodyComponent.cs  SoundComponent.cs  SpriteComponent.cs  StaticBodyComponent.cs  TextComponent.cs  TriggerBodyComponent.cs
Komodo/Core/ECS/Entities/: Entity.cs
Komodo/Core/ECS/Scenes/: Scene.cs
Komodo/Core/ECS/Systems/: BehaviorSystem.cs  (+6 more)
Komodo/Core/Physics/: Box.cs  Collision.cs  IPhysicsShape.cs  IShape.cs  PhysicsMaterial.cs  Sphere.cs
Komodo/DataFiles/: DataFiles.h  IDataFiles.h
Komodo/Engine/: Internals.fs
Komodo/Graphics/: Display.fs
Komodo/Input/: IInputManager.h  InputManager.h  OpenGLInputManager.h
Komodo/Lib/Behaviors/: CameraBehavior.cs  FPSCounterBehavior.cs  FPSCounterStartupBehavior.cs  MoveBehavior.cs  RootStartupBehavior.cs
Komodo/Lib/Compression/: Brotli.cs  GZIP.cs
Komodo/Lib/Math/: Vector2.cs  Vector3.cs
Komodo/Lib/Network/: Client.cs  Message.cs  Transaction.cs
Komodo/Logger/: ILogger.h  Logger.h
Komodo/Video/: IVideoSystem.h  OpenGLVideoSystem.h  VideoSystem.h
Komodo/docs/: annotated.html  annotated_dup.js  class_komodo_1_1_core_1_1_e_c_s_1_1_components_1_1_behavior_component-members.html  class_komodo_1_1_core_1_1_e_c_s_1_1_components_1_1_behavior_component.html  class_komodo_1_1_core_1_1_e_c_s_1_1_components_1_1_behavior_component.js  class_komodo_1_1_core_1_1_e_c_s_1_1_components_1_1_camera_component-members.html  class_komodo_1_1_core_1_1_e_c_s_1_1_components_1_1_camera_component.html  class_komodo_1_1_core_1_1_e_c_s_1_1_components_1_1_component-members.html  class_komodo_1_1_core_1_1_e_c_s_1_1_components_1_1_component.html  class_komodo_1_1_core_1_1_e_c_s_1_1_components_1_1_component.js  class_komodo_1_1_core_1_1_e_c_s_1_1_components_1_1_drawable2_d_component-members.html  class_komodo_1_1_core_1_1_e_c_s_1_1_components_1_1_drawable2_d_component.html  class_komodo_1_1_core_1_1_e_c_s_1_1_components_1_1_drawable3_d_component-members.html  class_komodo_1_1_core_1_1_e_c_s_1_1_components_1_1_drawable3_d_component.html  class_komodo_1_1_core_1_1_e_c_s_1_1_components_1_1_drawable3_d_component.js  class_komodo_1_1_core_1_1_e_c_s_1_1_components_1_1_sound_component-members.html  class_komodo_1_1_core_1_1_e_c_s_1_1_components_1_1_sound_component.html  class_komodo_1_1_core_1_1_e_c_s_1_1_components_1_1_sprite_component-members.html  class_komodo_1_1_core_1_1_e_c_s_1_1_components_1_1_sprite_component.html  class_komodo_1_1_core_1_1_e_c_s_1_1_components_1_1_sprite_component.js  class_komodo_1_1_core_1_1_e_c_s_1_1_components_1_1_text_component-members.html  class_komodo_1_1_core_1_1_e_c_s_1_1_components_1_1_text_component.html  class_komodo_1_1_core_1_1_e_c_s_1_1_entities_1_1_entity-members.html  class_komodo_1_1_core_1_1_e_c_s_1_1_entities_1_1_entity.html  class_komodo_1_1_core_1_1_e_c_s_1_1_entities_1_1_entity.js  class_komodo_1_1_core_1_1_e_c_s_1_1_systems_1_1_behavior_system-members.html  class_komodo_1_1_core_1_1_e_c_s_1_1_systems_1_1_behavior_system.html  class_komodo_1_1_core_1_1_e_c_s_1_1_systems_1_1_behavior_system.js  class_komodo_1_1_core_1_1_e_c_s_1_1_systems_1_1_camera_system-members.html  class_komodo_1_1_core_1_1_e_c_s_1_1_systems_1_1_camera_system.html  class_komodo_1_1_core_1_1_e_c_s_1_1_systems_1_1_camera_system.js  class_komodo_1_1_core_1_1_e_c_s_1_1_systems_1_1_render2_d_system-members.html  class_komodo_1_1_core_1_1_e_c_s_1_1_systems_1_1_render2_d_system.html  class_komodo_1_1_core_1_1_e_c_s_1_1_systems_1_1_render2_d_system.js  class_komodo_1_1_core_1_1_e_c_s_1_1_systems_1_1_render3_d_system-members.html  class_komodo_1_1_core_1_1_e_c_s_1_1_systems_1_1_render3_d_system.html  class_komodo_1_1_core_1_1_e_c_s_1_1_systems_1_1_render3_d_system.js  class_komodo_1_1_core_1_1_e_c_s_1_1_systems_1_1_sound_system-members.html  class_komodo_1_1_core_1_1_e_c_s_1_1_systems_1_1_sound_system.html  class_komodo_1_1_core_1_1_e_c_s_1_1_systems_1_1_sound_system.js  (+96 more)
Komodo/docs/search/: all_0.js  all_1.js  all_10.js  all_11.js  all_12.js  all_2.js  all_3.js  all_4.js  all_5.js  all_6.js  all_7.js  all_8.js  all_9.js  all_a.js  all_b.js  all_c.js  all_d.js  all_e.js  all_f.js  classes_0.js  classes_1.js  classes_2.js  classes_3.js  classes_4.js  classes_5.js  classes_6.js  classes_7.js  classes_8.js  classes_9.js  classes_a.js  functions_0.js  functions_1.js  functions_2.js  functions_3.js  functions_4.js  functions_5.js  functions_6.js  functions_7.js  functions_8.js  functions_9.js  (+20 more)
Komodo/include/: vector.h
Scales/: AST.fs  Interpreter.fs  Lexer.fs  Program.fs  Scale.fs  Scales.fsproj  Tokens.fs  test.sc  thing.fsx
(+447 files in other folders)
